{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "NotDraftback",
  "description": "Watch the writing process unfold - play back a Google Doc as if it were a movie",
  "version": "0.0.21",
  "content_scripts": [
    {
      "matches": [
        "*://docs.google.com/*/*/edit*"
      ],
      "js": [
        "jquery.js",
        "jquery.scrollTo.min.js",
        "moment.js",
        "draftback.min.js"
      ],
      "css": [
        "progress.css"
      ]
    }
  ],
  "permissions": [
    "identity",
    "identity.email",
    "storage"
  ],
  "oauth2": {
    "client_id": "7880305128-lop765nj8hb572bhqngtloi8ek4n314h.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "host_permissions": [
    "*://docs.google.com/*",
    "https://accounts.draftback.com/*"
  ],
  "background": {
    "service_worker": "background.min.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "images/*.gif",
        "injected.js"
      ],
      "matches": [
        "*://docs.google.com/*"
      ]
    }
  ]
}
