body.docshow, body.extract_show {
  background-color: #ebebeb;
}

.progress {
  position: absolute;
  left: 25px;
  top: 45px;
  background-color: white;
  width: 150px;
  box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
  padding: 17px;
  word-wrap: break-word;
  line-height: 1.0em;
  letter-spacing: 0px;
  font-size: 3.7px;
}

.progress .window {
  background-color: aliceblue;
  cursor: move;
}

.progress ::selection {
  background-color: aliceblue;
}

#page {
  width: 816px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 100px;
  min-height: 1056px;
  box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
  background-color: white;
}

#doc {
  padding: 96px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  line-height: 1.3em;
}

#loader {
  display: none;
}

#loader span {
  font-size: 11px;
  position: relative;
  top: -7px;
  color: #626262;
}

#page.loading #loader {
  display: block;
  float: right;
  position: relative;
  top: 9px;
  right: 12px;
}

#revisionSlider {
  font-size: 11px;
  z-index: 99999;
}

ins {
	background: #bbffbb;
	text-decoration: none;
}

del {
	color: #ff4433;
	text-decoration: line-through;
}

#controls_container {
  width: 650px;
  margin: 0 auto;
}

#playback_controls {
  height: 20px;
  position: relative;
  top: -23px;
  left: -118px;
}

#playpause_button, #playpause_button_icon {
	width: 35px;
	height: 35px;
  -moz-user-select: none;
  -webkit-user-select: none;
}

#playpause_button {
	background-image: url("chrome-extension://__MSG_@@extension_id__/images/crushed_button_undepressed.png");
}

#playpause_button:active {
	background-image: url("chrome-extension://__MSG_@@extension_id__/images/crushed_button_depressed.png");
}

#playpause_button #playpause_button_icon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/play.png");
}

#playpause_button.playing #playpause_button_icon {
	background-image: url("chrome-extension://__MSG_@@extension_id__/images/pause.png");
}

#leftstep {
	position: relative;
	top: -28px;
	left: 40px;
	width: 30px;
	height: 21px;
	background: url("chrome-extension://__MSG_@@extension_id__/images/stepper_buttons.png") 0 22px;
	overflow: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
}

#leftstep:active {
	background: url("chrome-extension://__MSG_@@extension_id__/images/stepper_buttons.png") 0 66px;
}

#rightstep {
	position: relative;
	top: -49px;
	left: 70px;
	width: 29px;
	height: 21px;
	background: url("chrome-extension://__MSG_@@extension_id__/images/stepper_buttons.png") 29px 22px;
	overflow: hidden;
  
  -moz-user-select: none;
  -webkit-user-select: none;
}

#rightstep:active {
	background: url("chrome-extension://__MSG_@@extension_id__/images/stepper_buttons.png") 29px 66px;
}

#timestamp {
  position: relative;
  top: -7px;
  right: -344px;
  line-height: 1em;
  width: 242px;
  font-size: 11px;
  float: right;
  text-align: right;
}

#extract {
  display: none;
  position: absolute;
  top: 23px;
  left: 24px;
}

#preview_embed {
  display: none;
  position: absolute;
  top: 4px;
  left: 160px;
}

#stats_link {
  display: none;
  float: right;
  position: relative;
  top: -38px;
  font-size: 11px;
  right: -117px;
}

#stats_link span {
  position: relative;
  top: -7px;
  right: 4px;
}

#realtime_container {
  float: left;
  position: relative;
  top: 35px;
  left: 37px;
}

#realtime_container label {
  font-size: 12px;
  color: #474747;
}

#speed_control_container {
  float: left;
  position: relative;
  top: 61px;
  font-size: 10px;
  left: -100px;
  width: 0px;
}

#speedup {
  right: 3px;
  top: 11px;
  position: relative;
}

#extract_embed_code {
  display: none;
  
  position: absolute;
  top: 1px;
  left: 25px;
  padding: 2px;
}

body.docshow {
  padding-top: 20px;
}

.ui-slider-handle {
  position: relative;
  z-index: 99999;
}

a.dest {
  cursor: pointer;
}

#extract_loader {
 position: absolute;
 top: 29px;
 left: 25px;
 font-size: 10px; 
}

#extract_loader img {
  width: 11px;
}

#show_stats {
  float: right;
  position: relative;
  top: -38px;
  font-size: 11px;
  right: -117px;
	text-underline-offset: -3px;
}

#show_stats span {
  position: relative;
  top: -7px;
  right: 4px;
}